KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=200410100U
SERVER_HOST=84.201.168.173
JAVA_TOOL_OPTIONS=-Dkeycloak.profile.feature.admin_fine_grained_authz=enabled -Dkeycloak.profile.feature.token_exchange=enabled -Dkeycloak.profile.feature.scripts=enabled
